C:\Users\79516\Desktop\Primery\Primer001_hello\bin\Debug\net6.0\Primer001_hello.exe
C:\Users\79516\Desktop\Primery\Primer001_hello\bin\Debug\net6.0\Primer001_hello.deps.json
C:\Users\79516\Desktop\Primery\Primer001_hello\bin\Debug\net6.0\Primer001_hello.runtimeconfig.json
C:\Users\79516\Desktop\Primery\Primer001_hello\bin\Debug\net6.0\Primer001_hello.dll
C:\Users\79516\Desktop\Primery\Primer001_hello\bin\Debug\net6.0\Primer001_hello.pdb
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.csproj.AssemblyReference.cache
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.AssemblyInfoInputs.cache
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.AssemblyInfo.cs
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.csproj.CoreCompileInputs.cache
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.dll
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\refint\Primer001_hello.dll
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.pdb
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\Primer001_hello.genruntimeconfig.cache
C:\Users\79516\Desktop\Primery\Primer001_hello\obj\Debug\net6.0\ref\Primer001_hello.dll
